#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false





